# HostelManagment1

./: pom.xml
